<div class="container">
  <button mat-raised-button color="accent" routerLink="/add-contact">
    Add Contact
  </button>

  <hr />
  <div *ngIf="isLoading">Loading......</div>
  <div *ngIf="!isLoading && contacts.length === 0">No contact found!</div>
  <mat-accordion multi="true" *ngIf="contacts.length > 0 && !isLoading">
    <mat-expansion-panel *ngFor="let contact of contacts">
      <mat-expansion-panel-header>
        {{ contact?.name }}
      </mat-expansion-panel-header>
      <p><strong>mail:</strong> {{ contact?.email }}</p>
      <p><strong>Phone:</strong> {{ contact?.phoneNumber }}</p>
      <mat-action-row>
        <a
          mat-button
          color="primary"
          [routerLink]="['/edit-contact', contact?._id]"
          >EDIT</a
        >
        <button mat-button color="warn" (click)="onDelete(contact?._id)">
          DELETE
        </button>
      </mat-action-row>
    </mat-expansion-panel>
  </mat-accordion>
  <mat-paginator
    [length]="totalContacts"
    [pageSize]="s"
    [pageSizeOptions]="pageSizeOptions"
    (page)="onChangedPage($event)"
    *ngIf="contacts.length > 0"
  ></mat-paginator>
</div>
